<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">


    </style>
    <style type="text/css">

    </style>

</head>

<body style="word-spacing:normal;background-color:#F6F6F9;">


    <div style="background-color:#F6F6F9;">


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:32px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="margin:0px auto;max-width:536px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:8px 0px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="" ><![endif]-->

                                                <table cellpadding="0px" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                    <tr>
                                                        <td><img align="left" src="{{ project_logo }}" height="44px" width="44px"></td>
                                                        <td><img align="right" src="https://beta.aviyel.com/android-chrome-512x512.png" height="24px" width="24px"></td>
                                                    </tr>
                                                </table>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:22px;line-height:1.5;text-align:left;color:#21202D;">Weekly Community Update</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:4px;line-height:4px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:18px;font-weight:600;line-height:1.5;text-align:left;color:#21202D;">{{ duration }}</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:24px;line-height:24px;">&#8202;</div>

                            <!--[if mso | IE]></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="margin:0px auto;max-width:536px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="border:1px solid #EBEBF0;direction:ltr;font-size:0px;padding:20px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="" ><![endif]-->

                                                <table cellpadding="0px" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                    <tr style="text-align:left;color:#21202D;font-size:24px;font-weight:600;">
                                                        <td>
                                                            <div style="display:table;">
                                                                <div style="display:table-cell;vertical-align:middle;"><img src="https://beta.aviyel.com/assets/uploads/static/email/community.png?v1" height="24px" width="24px" style="display:table-cell;margin-right:8px;height:24px;width:24px;vertical-align:middle;"></div><span style="display:table-cell;vertical-align:middle;">{{ total_members }}</span>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div style="display:table;">
                                                                <div style="display:table-cell;vertical-align:middle;"><img src="https://beta.aviyel.com/assets/uploads/static/email/community-new.png?v1" height="24px" width="24px" style="display:table-cell;margin-right:8px;height:24px;width:24px;vertical-align:middle;"></div><span style="display:table-cell;vertical-align:middle;">{{ new_members }}</span>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div style="display:table;">
                                                                <div style="display:table-cell;vertical-align:middle;"><img src="https://beta.aviyel.com/assets/uploads/static/email/community-active.png?v1" height="24px" width="24px" style="display:table-cell;margin-right:8px;height:24px;width:24px;vertical-align:middle;"></div><span style="display:table-cell;vertical-align:middle;">{{ active_members }}</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="line-height:8px"> </td>
                                                    </tr>
                                                    <tr style="text-align:left;color:#21202D;font-size:16px;font-weight:600;">
                                                        <td>Total Members</td>
                                                        <td>New Members</td>
                                                        <td>Active Members</td>
                                                    </tr>
                                                </table>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><![endif]-->

                            <div style="height:12px;line-height:12px;">&#8202;</div>

                            <!--[if mso | IE]></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="margin:0px auto;max-width:536px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="border:1px solid #EBEBF0;direction:ltr;font-size:0px;padding:16px 20px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="" ><![endif]-->

                                                <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:16px;font-weight:600;line-height:1.5;text-align:left;color:#21202D;">
                                                    <div style="display:table;"><img src="{{ image }}" height="24px" width="24px" style="display:table-cell;margin-right:8px;height:24px;width:24px;vertical-align:middle;"><span style="display:table-cell;vertical-align:middle;">{{ title }}</span></div>
                                                </div>

                                                <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                                                <div style="height:16px;line-height:16px;">&#8202;</div>

                                                <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                                                <table cellpadding="0px" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                    <tr style="text-align:left;color:#464554;font-size:18px;font-weight:600;">
                                                        <td>{{ total_members }}</td>
                                                        <td>{{ new_members }}</td>
                                                        <td>{{ active_members }}</td>
                                                    </tr>
                                                    <tr style="text-align:left;color:#464554;font-size:14px;font-weight:500;">
                                                        <td>Total Members</td>
                                                        <td>New Members</td>
                                                        <td>Active Members</td>
                                                    </tr>
                                                </table>

                                                <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                                                <div style="height:16px;line-height:16px;">&#8202;</div>

                                                <!--[if mso | IE]></td><td align="center" class="" style="" ><![endif]-->

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                                                                <a href="{{ activity_url }}" style="display:inline-block;background:#ffffff;color:#8661D1;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:14px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                                                    View Activity
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="center" class="" style="" ><![endif]-->

                            <p style="border-top:solid 1px #EBEBF0;font-size:1px;margin:0px auto;width:100%;">
                            </p>

                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EBEBF0;font-size:1px;margin:0px auto;width:486px;" role="presentation" width="486px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:18px;font-weight:600;line-height:1.5;text-align:left;color:#050514;">{{ name }}</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:4px;line-height:4px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:14px;line-height:1.5;text-align:left;color:#6D6D7C;">{{ description }}</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:12px;line-height:12px;">&#8202;</div>

                            <!--[if mso | IE]></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="margin:0px auto;max-width:536px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="border:1px solid #EBEBF0;direction:ltr;font-size:0px;padding:16px 20px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="" ><![endif]-->

                                                <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:24px;font-weight:600;line-height:1.5;text-align:left;color:#21202D;">{{ members }} Members</div>

                                                <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                                                <div style="height:16px;line-height:16px;">&#8202;</div>

                                                <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                                                <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:13px;line-height:1.5;text-align:left;color:#6D6D7C;">Member Split</div>

                                                <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                                                <div style="height:8px;line-height:8px;">&#8202;</div>

                                                <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                                                <table cellpadding="0px" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                    <tr style="text-align:left;color:#464554;font-size:18px;font-weight:600;">{{#each distribution}}
                                                            <td>{{ value }}%</td>
                                                        {{/each}}</tr>
                                                    <tr style="text-align:left;color:#464554;font-size:14px;">{{#each distribution}}
                                                            <td>{{ name }}%</td>
                                                        {{/each}}</tr>
                                                </table>

                                                <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                                                <div style="height:12px;line-height:12px;">&#8202;</div>

                                                <!--[if mso | IE]></td><td align="center" class="" style="" ><![endif]-->

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                                                                <a href="{{ cohorts_url }}" style="display:inline-block;background:#ffffff;color:#8661D1;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:14px;font-weight:500;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                                                    View Details
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


    </div>

</body>

</html>