<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">


    </style>


</head>

<body style="word-spacing:normal;background-color:#ffffff;">


    <div style="background-color:#ffffff;">


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:40px 30px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:14px;line-height:1.5;text-align:left;color:#21202D;">Hey {{ username }},</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:16px;font-weight:600;line-height:1.5;text-align:left;color:#21202D;">Thanks for signing up with Aviyel.</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:14px;line-height:1.5;text-align:left;color:#21202D;">Aviyel is a platform for open source communities like yours to build awesome stuff, share knowledge and scale up your project. We imagine Aviyel as a community of open source communities.</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:14px;line-height:1.5;text-align:left;color:#21202D;">We would love to take you through our onboarding over a screen share call for 30 minutes.</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:14px;line-height:1.5;text-align:left;color:#21202D;">This would help us :<ul>
                                    <li>Personalise your community experience.</li>
                                    <li>Show you how best you can use Aviyel for your community.</li>
                                    <li>Share our roadmap and the stuff we are building.</li>
                                    <li>Get your feedback and possibly get some ideas :)</li>
                                </ul>
                            </div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:14px;line-height:1.5;text-align:left;color:#21202D;">Could you please reserve your time from <a href="{{ calendly_link }}" target="_blank" style="color:#8661D1">here</a>?</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:14px;line-height:1.5;text-align:left;color:#21202D;">Thanks.<br>Jose Kuttan<br></div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:14px;line-height:1.5;text-align:left;color:#6D6D7C;">Founder, Aviyel</div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


    </div>

</body>

</html>