<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">


    </style>
    <style type="text/css">

    </style>

</head>

<body style="word-spacing:normal;background-color:#ffffff;">


    <div style="background-color:#ffffff;">


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:40px 30px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:14px;line-height:1.5;text-align:left;color:#21202D;">Hey {{ username }},<br>Hope this finds you well.</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:16px;line-height:1.5;text-align:left;color:#21202D;"><span style="font-weight:600;">{{ inviter }}</span> requests your help in making the <span style="font-weight:600;">{{ project_name }}</span> community more awesome than ever - using Aviyel.</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:14px;line-height:1.5;text-align:left;color:#21202D;">Aviyel is a platform for open source communities to build awesome stuff, share knowledge and scale up the project. Aviyel is imagined as a community of open source communities.</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:14px;line-height:1.5;text-align:left;color:#21202D;">We highly recommend that you click on the below link to be warped to Aviyel. Sign up, head to <a href="{{ project_url }}" target="_blank" style="color:#8661D1">{{ project_name }} Project</a> and begin your journey. We would love to have you onboard.</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tbody>
                                    <tr>
                                        <td align="center" bgcolor="#ffffff" role="presentation" style="border:solid 1px #8661D1;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                                            <a href="{{ project_url }}" style="display:inline-block;background:#ffffff;color:#8661D1;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:14px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;" target="_blank">
                                                Join Aviyel
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:14px;line-height:1.5;text-align:left;color:#21202D;">Infact, it would be our pleasure to run you through the platform, show you how to best use Aviyel and share some of the exciting stuff that is soon coming up.</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:14px;line-height:1.5;text-align:left;color:#21202D;">Could you please reserve your time from <a href="{{ calendly_link }}" target="_blank" style="color:#8661D1">here</a>?</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:14px;line-height:1.5;text-align:left;color:#21202D;">Thanks.<br>Jose Kuttan<br></div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:14px;line-height:1.5;text-align:left;color:#6D6D7C;">Founder, Aviyel</div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


    </div>

</body>

</html>