<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">

    </style>

</head>

<body style="word-spacing:normal;background-color:#ffffff;">


    <div style="background-color:#ffffff;">


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFF6E0" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#FFF6E0;background-color:#FFF6E0;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFF6E0;background-color:#FFF6E0;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:40px 0px 30px 0px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:122px;">

                                                                <img height="auto" src="https://beta.aviyel.com/assets/uploads/static/aviyel-newlogo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="122" />

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:370px;">

                                                                <img height="auto" src="https://beta.aviyel.com/assets/uploads/static/new-badge.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="370" />

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:30px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:14px;line-height:1.5;text-align:left;color:#464554;">Hey {{ username }},</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:14px;line-height:1.5;text-align:left;color:#464554;">You’ve been awarded with brand new badges for your latest contributions to <span style="font-weight:600">{{ projects }}.</span><br><br>Showcase your Badge of honor by sharing it with the world!</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tbody>
                                    <tr>
                                        <td align="center" bgcolor="#8661D1" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:10px 25px;background:#8661D1;" valign="middle">
                                            <a href="{{ claim_link }}" rel="noreferrer" style="display:inline-block;background:#8661D1;color:#ffffff;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:16px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;" target="_blank">
                                                Claim your Badges!
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:14px;line-height:1.5;text-align:left;color:#464554;">You can mint them as non-transferrable NFTs and share it with the world!</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:14px;font-weight:600;line-height:1.5;text-align:left;color:#464554;">Keep contributing and keep building!</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:14px;line-height:1.5;text-align:left;color:#464554;">Team Aviyel</div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->

                            <p style="border-top:solid 1px #EBEBF0;font-size:1px;margin:0px auto;width:100%;">
                            </p>

                            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #EBEBF0;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="" ><![endif]-->

                            <table cellpadding="0px" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                <tr>
                                    <td>
                                        <mj-image src="data:image/svg+xml,%3Csvg width=&apos;24&apos; height=&apos;25&apos; fill=&apos;none&apos; xmlns=&apos;http://www.w3.org/2000/svg&apos;%3E%3Crect y=&apos;.92&apos; width=&apos;24&apos; height=&apos;24&apos; rx=&apos;12&apos; fill=&apos;%232A96EB&apos;/%3E%3Cpath d=&apos;M19.76 8.2c-.55.25-1.15.42-1.78.5.65-.4 1.13-1 1.36-1.72a6.2 6.2 0 0 1-1.97.75 3.1 3.1 0 0 0-5.29 2.83 8.82 8.82 0 0 1-6.4-3.24 3.1 3.1 0 0 0 .96 4.14 3.1 3.1 0 0 1-1.4-.38v.04a3.1 3.1 0 0 0 2.48 3.04 3 3 0 0 1-1.4.05 3.1 3.1 0 0 0 2.9 2.16 6.23 6.23 0 0 1-4.6 1.29 8.78 8.78 0 0 0 4.76 1.4c5.72 0 8.84-4.74 8.84-8.84v-.4c.6-.44 1.12-.99 1.54-1.61Z&apos; fill=&apos;%23fff&apos;/%3E%3C/svg%3E" alt="twitter" target="_blank" rel="noreferrer" width="24px" href="https://twitter.com/aviyelHQ"></mj-image>
                                    </td>
                                    <td>
                                        <mj-image src="data:image/svg+xml,%3Csvg width=&apos;24&apos; height=&apos;25&apos; fill=&apos;none&apos; xmlns=&apos;http://www.w3.org/2000/svg&apos;%3E%3Crect y=&apos;.92&apos; width=&apos;24&apos; height=&apos;24&apos; rx=&apos;12&apos; fill=&apos;%230477B5&apos;/%3E%3Cpath fill-rule=&apos;evenodd&apos; clip-rule=&apos;evenodd&apos; d=&apos;M10.46 11.08h2.23v1.1c.32-.63 1.14-1.2 2.38-1.2 2.37 0 2.93 1.27 2.93 3.6v4.33h-2.4v-3.8c0-1.32-.32-2.08-1.14-2.08-1.13 0-1.6.81-1.6 2.09v3.8h-2.4v-7.84ZM6.34 18.8h2.4v-7.84h-2.4v7.84ZM9.1 8.41a1.53 1.53 0 0 1-.95 1.45 1.55 1.55 0 0 1-2.03-.85 1.53 1.53 0 0 1 .35-1.66A1.55 1.55 0 0 1 9.1 8.42Z&apos; fill=&apos;%23fff&apos;/%3E%3C/svg%3E" alt="linkedin" target="_blank" rel="noreferrer" width="24px" href="https://twitter.com/aviyelHQ"></mj-image>
                                    </td>
                                    <td>
                                        <mj-image src="data:image/svg+xml,%3Csvg width=&apos;24&apos; height=&apos;25&apos; fill=&apos;none&apos; xmlns=&apos;http://www.w3.org/2000/svg&apos;%3E%3Cg clip-path=&apos;url(%23a)&apos;%3E%3Cpath d=&apos;M12 .915c-6.75 0-12 5.25-12 12 0 7.875 7.125 11.25 8.25 11.25.75 0 .75-.375.75-.75V21.54c-2.625.75-3.75-.75-4.125-1.875 0 0 0-.375-.75-1.125-.375-.375-1.875-1.125-.375-1.125 1.125 0 1.875 1.5 1.875 1.5 1.125 1.5 2.625 1.125 3.375.75 0-.75.75-1.5.75-1.5-3-.375-5.25-1.5-5.25-5.625 0-1.5.375-2.625 1.125-3.375 0 0-.75-1.5 0-3.375 0 0 1.875 0 3.375 1.5 1.125-.75 4.875-.75 6 0 1.5-1.5 3.375-1.5 3.375-1.5.75 2.625 0 3.375 0 3.375.75.75 1.125 1.875 1.125 3.375 0 4.125-2.625 5.25-5.25 5.625.375.375.75 1.125.75 2.25v3c0 .375 0 .75.75.75 1.125 0 8.25-3.375 8.25-11.25 0-6.75-5.25-12-12-12Z&apos; fill=&apos;%23000&apos;/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id=&apos;a&apos;%3E%3Cpath fill=&apos;%23fff&apos; transform=&apos;translate(0 .915)&apos; d=&apos;M0 0h24v24H0z&apos;/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E" alt="github" target="_blank" rel="noreferrer" width="24px" href="https://twitter.com/aviyelHQ"></mj-image>
                                    </td>
                                    <td>
                                        <mj-image src="data:image/svg+xml,%3Csvg width=&apos;24&apos; height=&apos;25&apos; fill=&apos;none&apos; xmlns=&apos;http://www.w3.org/2000/svg&apos;%3E%3Cg clip-path=&apos;url(%23a)&apos;%3E%3Cpath d=&apos;M12 .915c-6.624 0-12 5.376-12 12s5.376 12 12 12 12-5.376 12-12-5.376-12-12-12Zm-2.4 16.2v-8.4a.6.6 0 0 1 .96-.48l5.604 4.2c.324.24.324.72 0 .96l-5.604 4.2a.5993.5993 0 0 1-.6283.0567.5996.5996 0 0 1-.3317-.5367Z&apos; fill=&apos;%23FF5252&apos;/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id=&apos;a&apos;%3E%3Cpath fill=&apos;%23fff&apos; transform=&apos;translate(0 .915)&apos; d=&apos;M0 0h24v24H0z&apos;/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E" alt="youtube" target="_blank" rel="noreferrer" width="24px" href="https://twitter.com/aviyelHQ"></mj-image>
                                    </td>
                                    <td>
                                        <mj-image src="data:image/svg+xml,%3Csvg width=&apos;24&apos; height=&apos;25&apos; fill=&apos;none&apos; xmlns=&apos;http://www.w3.org/2000/svg&apos;%3E%3Cg clip-path=&apos;url(%23a)&apos;%3E%3Crect y=&apos;.92&apos; width=&apos;24&apos; height=&apos;24&apos; rx=&apos;12&apos; fill=&apos;%235165F6&apos;/%3E%3Cpath d=&apos;M16.86 8.75c-.92-.4-1.89-.68-2.89-.83-.12.2-.27.48-.37.7a11.5 11.5 0 0 0-3.2 0 7.28 7.28 0 0 0-.37-.7c-1 .15-1.98.44-2.9.83a10.52 10.52 0 0 0-2.07 7.49c1.07.74 2.27 1.31 3.54 1.67.29-.36.54-.75.76-1.15a7.76 7.76 0 0 1-1.2-.54l.3-.2c2.3.98 4.8.98 7.08 0l.3.2c-.38.22-.79.4-1.2.54.21.4.47.8.76 1.15a11.9 11.9 0 0 0 3.54-1.67c.3-2.84-.5-5.3-2.08-7.49Zm-7.19 5.98c-.69 0-1.25-.6-1.25-1.32 0-.72.55-1.32 1.25-1.32s1.28.6 1.26 1.32c0 .73-.55 1.32-1.26 1.32Zm4.66 0c-.7 0-1.26-.6-1.26-1.32 0-.72.55-1.32 1.26-1.32.7 0 1.27.6 1.25 1.32 0 .73-.55 1.32-1.25 1.32Z&apos; fill=&apos;%23fff&apos;/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id=&apos;a&apos;%3E%3Cpath fill=&apos;%23fff&apos; transform=&apos;translate(0 .92)&apos; d=&apos;M0 0h24v24H0z&apos;/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E" alt="discord" target="_blank" rel="noreferrer" width="24px" href="https://twitter.com/aviyelHQ"></mj-image>
                                    </td>
                                    <td>
                                        <mj-image src="data:image/svg+xml,%3Csvg width=&apos;24&apos; height=&apos;25&apos; fill=&apos;none&apos; xmlns=&apos;http://www.w3.org/2000/svg&apos;%3E%3Cg clip-path=&apos;url(%23a)&apos;%3E%3Cpath fill-rule=&apos;evenodd&apos; clip-rule=&apos;evenodd&apos; d=&apos;M24 12.91a12 12 0 1 1-24 0 12 12 0 0 1 24 0Zm-4.31-.94c.2.28.3.6.31.94a1.75 1.75 0 0 1-.97 1.6c.02.18.02.35 0 .53 0 2.69-3.13 4.87-7 4.87-3.86 0-6.99-2.18-6.99-4.87a3.44 3.44 0 0 1 0-.53 1.75 1.75 0 1 1 1.93-2.87 8.58 8.58 0 0 1 4.68-1.47L12.54 6a.37.37 0 0 1 .44-.28l2.94.58a1.2 1.2 0 1 1-.15.74L13.2 6.5l-.78 3.74c1.65.03 3.25.55 4.62 1.47a1.75 1.75 0 0 1 2.65.26ZM8.2 13.45a1.2 1.2 0 1 0 2 1.33 1.2 1.2 0 0 0-2-1.33Zm3.8 4.89a4.57 4.57 0 0 0 2.97-.88.34.34 0 1 0-.47-.48 3.9 3.9 0 0 1-2.51.73c-.9.04-1.77-.22-2.5-.75a.32.32 0 0 0-.45.45c.85.65 1.9.97 2.96.93Zm2.08-3.18c.2.13.42.25.66.25a1.2 1.2 0 0 0 1.21-1.25 1.2 1.2 0 1 0-1.87 1Z&apos; fill=&apos;%23FF4019&apos;/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id=&apos;a&apos;%3E%3Cpath fill=&apos;%23fff&apos; transform=&apos;translate(0 .92)&apos; d=&apos;M0 0h24v24H0z&apos;/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E" alt="reddit" target="_blank" rel="noreferrer" width="24px" href="https://twitter.com/aviyelHQ"></mj-image>
                                    </td>
                                </tr>
                            </table>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


    </div>

</body>

</html>