<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">


    </style>


</head>

<body style="word-spacing:normal;background-color:#F6F6F9;">


    <div style="background-color:#F6F6F9;">


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:32px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="margin:0px auto;max-width:536px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:8px 0px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="" ><![endif]-->

                                                <table cellpadding="0px" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                    <tr>
                                                        <td><img align="left" src="{{ project_logo }}" height="56px" width="56px"></td>
                                                        <td><img align="right" src="https://beta.aviyel.com/android-chrome-512x512.png" height="40px" width="40px"></td>
                                                    </tr>
                                                </table>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:38px;font-weight:700;line-height:1.5;text-align:left;color:#21202D;">Payment Received!</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:40px;line-height:40px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:18px;line-height:1.5;text-align:left;color:#464554;">Hey {{ name }},</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:22px;line-height:1.5;text-align:left;color:#21202D;">is received from a community member for priority support on the following question -</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:12px;line-height:12px;">&#8202;</div>

                            <!--[if mso | IE]></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" bgcolor="#FEF0E7" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="background:#FEF0E7;background-color:#FEF0E7;margin:0px auto;max-width:536px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FEF0E7;background-color:#FEF0E7;width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:12px 16px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="" ><![endif]-->

                                                <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:18px;line-height:1.5;text-align:left;color:#464554;">{{ ps_title }}</div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:16px;line-height:1.5;text-align:left;color:#464554;">It would be great if you could take a few minutes to respond to this question.</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="center" class="" style="" ><![endif]-->

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tbody>
                                    <tr>
                                        <td align="center" bgcolor="#8661D1" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#8661D1;" valign="middle">
                                            <a href="{{ slack_url }}" rel="noopener noreferrer" style="display:inline-block;background:#8661D1;color:#ffffff;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:14px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                                Respond to this thread on Slack
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:32px;line-height:32px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:16px;line-height:1.5;text-align:left;color:#464554;">Your payment has been successfully transferred to your Aviyel account and is available for withdrawal at your convenience.</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:16px;line-height:1.5;text-align:left;color:#464554;">Thank you for choosing our service.<div style="height:16px"></div>Cheers,<br><span style="font-weight:600;">Team Aviyel</span></div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


    </div>

</body>

</html>