<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">

    </style>

</head>

<body style="word-spacing:normal;background-color:#F6F6F9;">


    <div style="background-color:#F6F6F9;">


        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:32px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="margin:0px auto;max-width:536px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:8px 0px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="left" class="" style="" ><![endif]-->

                                                <table cellpadding="0px" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                                    <tr>
                                                        <td><img align="left" src="{{ project_logo }}" height="44px" width="44px"></td>
                                                        <td><img align="right" src="https://beta.aviyel.com/android-chrome-512x512.png" height="24px" width="24px"></td>
                                                    </tr>
                                                </table>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:18px;font-weight:600;line-height:1.5;text-align:left;color:#21202D;">Hi {{ username }}!</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:16px;font-weight:600;line-height:1.5;text-align:left;color:#21202D;">You have earned {{ seeds }} seeds for your contributions!</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:16px;line-height:1.5;text-align:left;color:#464554;">Your contributions are valued in {{ username }}.<br>You are {{ username }}th on the leaderboard for contributors. Keep at it!<br><br>You can go claim your new seeds on <a href="https://aviyel.com/rewards/claim" target="_blank" rel="noopener noreferrer" style="color:#8661D1;">aviyel.com/rewards/claim</a></div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="center" class="" style="" ><![endif]-->

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tbody>
                                    <tr>
                                        <td align="center" bgcolor="#8661D1" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#8661D1;" valign="middle">
                                            <a href="https://aviyel.com/rewards/claim" rel="noopener noreferrer" style="display:inline-block;background:#8661D1;color:#ffffff;font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:14px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank">
                                                Claim your seeds
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:16px;line-height:1.5;text-align:left;color:#464554;">You can also update your github readme, using the <a href="https://aviyel.com/github-readme" target="_blank" rel="noopener noreferrer" style="color:#464554;">readme generator on Aviyel</a></div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:28px;line-height:28px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="center" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:16px;font-weight:600;line-height:1.5;text-align:center;color:#464554;">Next Goal :</div>

                            <!--[if mso | IE]></td><td class="" style="" ><![endif]-->

                            <div style="height:16px;line-height:16px;">&#8202;</div>

                            <!--[if mso | IE]></td><td class="" style="" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                            <div style="margin:0px auto;max-width:536px;">

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->

                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td style="vertical-align:top;padding:0px;">

                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                                        <tbody>

                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:0px;word-break:break-word;">

                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:100px;">

                                                                                                    <img height="100" src="{{ next_level }}" style="border:1px solid #EBEBF0;border-radius:4px;display:block;outline:none;text-decoration:none;height:100px;width:100%;font-size:13px;" width="100" />

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td style="font-size:0px;word-break:break-word;">

                                                                                    <div style="height:8px;line-height:8px;">&#8202;</div>

                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                                                    <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:11px;line-height:1.5;text-align:center;color:#464554;">{{ next_level_name }}</div>

                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td style="font-size:0px;word-break:break-word;">

                                                                                    <div style="height:8px;line-height:8px;">&#8202;</div>

                                                                                </td>
                                                                            </tr>

                                                                            <tr>
                                                                                <td style="font-size:0px;padding:6px 16px;word-break:break-word;">


                                                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:536px;" width="536" bgcolor="#F6F6F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                                                                                    <div style="background:#F6F6F9;background-color:#F6F6F9;margin:0px auto;border-radius:50px;max-width:536px;">

                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F6F6F9;background-color:#F6F6F9;width:100%;border-radius:50px;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="direction:ltr;font-size:0px;padding:6px 16px;text-align:center;">
                                                                                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" style="" ><![endif]-->

                                                                                                        <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:13px;line-height:1.5;text-align:center;color:#464554;">200 seeds away from next level.</div>

                                                                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>

                                                                                    </div>


                                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->


                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>

                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>


                            <!--[if mso | IE]></td></tr></table></td><td class="" style="" ><![endif]-->

                            <div style="height:28px;line-height:28px;">&#8202;</div>

                            <!--[if mso | IE]></td><td align="left" class="" style="" ><![endif]-->

                            <div style="font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-size:16px;line-height:1.5;text-align:left;color:#464554;">Keep on contributing and keep on inspiring others!</div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


    </div>

</body>

</html>